analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 2130880,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2110904,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2110904,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2166228,\\n      \\"accountId\\"\: 1511576,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.project="{\\n  \\"id\\"\: 2130880,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2110904,\\n  \\"organizationId\\"\: 2166228,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2110904\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
